# Mailer

./: .gitignore  Mailer.sln
Mailer/: Attachment.cs  IMergeable.cs  MailMessage.cs  MailgunService.cs
Mailer.EventReader/: App.cs  Mailer.EventReader.csproj  MailgunEventParser.cs  MailgunEventService.cs  Program.cs
Mailer.EventReader/Db/: MailgunLogDb.cs  app.json
Mailer.EventReader/Models/: EventBlock.cs  EventItem.cs  EventSummary.cs  MessageSummary.cs
Mailer.EventReader/Runs/: AddEvents.cs  DbOps.cs  GetEvents.cs  Ops.cs  Reports.cs  Testing.cs
Mailer.EventReader/Utilities/: EventFormatter.cs
Mailer.Runner/: Mailer.Runner.csproj  Program.cs
Mailer.Runner/Db/: ReadDb.cs
Mailer.Runner/Run/IqaInvestors/: IqaInvestorModel.cs  MessageTest_v1.html  MessageText.html  RunIqaInvestors.cs
Mailer.Runner/Run/TestMail/: RunTest.cs  TestModel.cs  Tpl_Alert_compiled.html  Tpl_Alert_orig.html
