<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>[Title]</title>
  <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
  <![endif]-->
  <!--[if mso]>
  <style>table,tr,td,p,span,a{mso-line-height-rule:exactly !important;line-height:120% !important;mso-table-lspace:0 !important;mso-table-rspace:0 !important;}.mso-padding{padding-top:20px !important;padding-bottom:20px !important;}
  </style>
  <![endif]-->

  <style>
    @media only screen and (max-width:599px) {
      .full-width-mobile {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobile-stack {
        display: block !important;
        width: 100% !important;
      }
    }

    @media (prefers-color-scheme:dark) {
      body {
        background-color: #000000 !important;
        color: #ffffff !important;
      }

      div {
        background-color: #000000 !important;
        color: #ffffff !important;
      }

      table {
        background-color: #000000 !important;
        color: #ffffff !important;
      }

      td {
        background-color: #000000 !important;
        color: #ffffff !important;
      }

      .content {
        background-color: #222222 !important;
      }

      p {
        color: #B3BDC4 !important;
      }

      li {
        color: #B3BDC4 !important;
      }

      .white-text {
        color: #B3BDC4 !important;
      }

      a {
        color: #84cfe2 !important;
      }

        a span {
          color: #ffffff !important;
        }

      .alert-dark p {
        color: #ffffff !important;
      }
    }
  </style>
</head>
<body class="body" style="" bgcolor="#f4f4f4">
  <div style="display: none; font-size: 1px; color: #f4f4f4; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div> <span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span><div role="article" aria-roledescription="email" aria-label="Your Email" lang="en" dir="ltr" style="font-size: max(16px,1rem); background-color: #f4f4f4;">
    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; max-width: 600px; width: 100%;" bgcolor="#f4f4f4">
      <tr style="vertical-align: middle;" valign="middle">
        <td>
          <!--[if mso]>
          <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;"><tr><td align="center">
          <!--<![endif]-->
        </td>
      </tr>
      <tr style="vertical-align: middle;" valign="middle">
        <td align="center">
          <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; max-width: 600px; width: 100%;" bgcolor="#fffffe">
            <tr style="vertical-align: middle;" valign="middle">
              <td>
                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; max-width: 600px; width: 100%;">
                  <tr style="vertical-align: middle;" valign="middle">
                    <td class="mso-padding alert alert-warning alert-dark" align="center" bgcolor="#FF9F00" valign="top">
                      <p style="font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial,sans-serif; vertical-align: top; color: #fff; font-weight: 500; border-radius: 3px 3px 0 0; background-color: #FF9F00; margin: 0; padding: 20px;" align="center">Hey [DummyName]! Warning: You're approaching your limit. Please upgrade.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="vertical-align: middle;" valign="middle">
              <td align="center" style="padding: 30px;" class="content">
                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; max-width: 600px; width: 100%;" bgcolor="#fffffe">
                  <tr style="vertical-align: middle;" valign="middle">
                    <td class="content">
                      <p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial,sans-serif; margin-top: 0 !important;">You have <strong>1 free report</strong> remaining.</p>
                      <p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial,sans-serif; margin-bottom: 0 !important;">Add your credit card now to upgrade your account to a premium plan to ensure you don't miss out on any reports.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="vertical-align: middle;" valign="middle">
              <td align="center" class="content">
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                  <tr style="vertical-align: middle;" valign="middle">
                    <td align="left" style="padding: 0 0 0 30px;" class="content">
                      <a href="https://mailgun.com" style="font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial,sans-serif; font-weight: bold; background-color: #348eda; text-decoration: none; color: #fff; border-radius: 4px; display: inline-block; mso-padding-alt: 0; text-underline-color: #348eda; padding: 15px 25px;" class="dark-button">
                        <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 15pt;">Upgrade my account</span>
                        <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%" hidden>&nbsp;</i>
                        <![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="vertical-align: middle;" valign="middle">
              <td align="center" style="padding: 30px;" class="content">
                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; max-width: 600px; width: 100%;" bgcolor="#fffffe">
                  <tr style="vertical-align: middle;" valign="middle">
                    <td class="content">
                      <p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial,sans-serif; margin-top: 0 !important; margin-bottom: 0 !important;">Thanks for choosing Acme Inc.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; max-width: 600px; width: 100%;">
            <tr style="vertical-align: middle;" valign="middle">
              <td align="center" style="padding: 30px 0;">
                <p style="mso-line-height-rule: exactly; line-height: 24px; font-family: Arial,sans-serif; font-size: 14px; color: #999; margin-top: 0 !important; margin-bottom: 0 !important;"><a href="http://twitter.com/mail_gun" style="mso-line-height-rule: exactly; line-height: 24px; font-family: Arial,sans-serif; text-decoration: underline; font-weight: bold; font-size: 14px; color: #999;">Unsubscribe</a> from these alerts.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--[if mso]>
      </td></tr></table>
      <!--<![endif]-->
    </table>
  </div>
</body>
</html>
